# Frontend
NEXT_PUBLIC_SERVER_URL = "http://localhost:3001"

# Database
POSTGRES_PASSWORD = ""
POSTGRES_DB = "assethub"

# PgAdmin
PGADMIN_DEFAULT_EMAIL = ""
PGADMIN_DEFAULT_PASSWORD = ""

# Backend
CLIENT_URL = "http://localhost:3000"
SECRET_KEY = ""
DATABASE_URL = "postgresql://postgres:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}"
